<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html with css</title>
    <!-- internal css -->

</head>

<hr>
<body>
    <h1>
        this is h1 tag
    </h1>
    <h1 id= a>this also h1 with specific id</h1>
    <h2>
        hii i am h2 and you 
    </h2>
    <h3> hii i am h3 and you brooo</h3>
<hr>

    <!-- form and with css -->
<div id = center>
    <table border="1" >
        <tr>
            <th>Name </th>
            <th>Age </th>
            <th>email</th>
            <th>number</th>
        </tr>
    <tr>
        <td>
            Ram
        </td>
        <td>
            23
        </td> <td>
            raam@gmail.com
        </td> <td>
            35367567356
        </td> 
        </tr>
        <tr>
        <td>
            sam
        </td> <td>
            34
        </td> <td>
            ret@gmail.com
        </td>
        <td>
            783578536
        </td>
    </tr>
    <style>
        /* id ko # se access karte hai  */
        #a{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-items: center;
        }
        h2,h3{
            color: brown;
        }

/* table ko khubshurat banane ja raha hu */
th{
    color: rgb(11, 32, 25);
    background-color: yellow;
}
td{
    color: blue;
}
#center{
    float: center;
    text-align: center;
    border: 1px solid red;
}
    </style>


    </table>
</div>   
</body>
</html>